# 面试大纲(一)

## Python

### 数据类型

- `list`和`tuple`的区别?

  ```
  tuple不可变, list可变
  ```

- `dict`和`set`的区别?

  ```
  set就是没有value的dict
  ```

- `list`可以做`dict`的`key`吗?为什么?

  ```
  不可以, dict的key必须是可hash的, 不可以随意更改, 否则经过散列函数后, 会得到不同的散列地址.
  ```

- `tuple`可以做`dict`的`key`吗?为什么?

  ```
  如果tuple内部的元素都是不可变的, 那么可以做为key.
  如果tuple内部中有可变元素, 那么不可以做为key.
  ```

- `dict`是无序的还是有序的?

  ```
  3.6以上是有序的, 但是日常还是按照无序结构来记忆.
  ```

### 数据处理

- 什么encode(编码)?

  ```
  将字符串转变为二进制序列的是编码encode.
  ```

- 解码时有时候遇到错误字符怎么处理?

  ```
  my_bytes.decode("utf-8", errors='ignore')
  ```

- 字符串和时间格式的互相转换

  ```
  datetime.strptime(your_string, "%Y-%m-%d")
  ```

  ```
  your_time.strftime("%Y-%m-%d")
  ```

- 扩展: 时间戳和字符串之间的转变

  ```
  timestamp <-> datetime <-> str
  ```

- 如何度列表进行组合排序

  ```
  [].sort(key=lambda x: (x[0], x[1]))
  ```

  - 自定义排序

    ```
    [].sort(key=func)
    ```

### 概念题

- 什么是值?什么是引用?

  ```
  值就是数据内容, 引用就是数据地址.
  ```

- 可变对象和不可变对象的区别?

  ```
  可变对象存的是引用, 不可变对象存的是值.
  ```

  - 例外

    ```
    >>> b = [1,2]
    >>> t = (1, b, 3)
    >>> t[1].append(3)
    >>> t
    (1, [1, 2, 3], 3)
    ```

- 深拷贝和浅拷贝的区别?

  ```
  浅拷贝只复制最外层的对象.
  深拷贝会递归地复制嵌套对象, 返回一个全新的对象.
  ```

- 函数中`*args`, `**kwargs`分别代表什么?

  ```
  *args代表不定长的参数列表, args其实是个tuple
  **kwargs代表不定长的键值对参数, kwargs其实是个dict
  ```

- 变量有哪些类型

  - 内置变量(bulit-in)

  - 全局变量

    - 模板B从模块A中导入全局变量a, 那么在模块B中a是否是全局变量?

      ```
      不是
      ```

  - 自由变量

    ```
    # 对于foo来说, a是一个局部变量, 对于inner来说, a是自由变量
    def foo():
    	a = 1
    	def inner():
    		pass
    ```

  - 局部变量

- 什么是装饰器?

  ```
  为被装饰的函数提供特殊功能的函数
  ```

  - 装饰器的原理是什么?

    ```
    闭包
    ```

    - 什么是闭包?

      ```
      闭包就是通过自由变量延申了作用域的函数
      ```

- 什么是递归函数?

  ```
  在函数体当中调用了自身, 那么你就是递归函数
  ```

  - 手写一个斐波那契函数

    ```
    
    ```

- 什么是面向对象编程?

  ```
  通过封装, 多态, 继承三个思想来完成代码复用, 本质就是隐藏实现的细节, 只关注对外暴露的接口.
  ```

  - Python是怎么体现封装的?

    ```
    通过类来实现对事物的抽象归类
    例: math
    ```

  - Python是怎么实现多态?

    ```
    通过继承, 子类可以覆盖父类的方法来实现多态.
    ```

  - 类在继承过程中, 遇到多继承的情况, 如何解决菱形继承?

    ```
    在__init__方法中使用super函数来指定MRO顺序
    ```

  - 什么是单例模式?

    ```
    单例模式就是当前类在本次程序运行过程中实例化一次. 我们每次实例化一个类都得到了一个新对象, 但是单例模式只会得到一个实例对象
    ```

    - 如何实现单例模式?

      ```
      重写__new__方法
      ```

    - 单例模式有什么应用?

      ```
      能实现懒加载, 只有在使用时才会创建实例, 比如线程池, 缓存和内存对象
      在处理资源时避免了冲突, 比如logger模块
      ```

  - 迭代器和可迭代对象有什么区别?

    ```
    可迭代对象可以简单认为是可以遍历的对象. 而迭代器只有在调用时才返回一个元素.
    像list这样的可迭代对象会把元素全部加载进内存中, 如果当前列表比较大, 会占用大量内存, 迭代器只有调用才返回一个元素, 减少了内存资源的占用.
    ```

  - 迭代器和生成器有什么区别?

    ```
    生成器是特殊的迭代器, 迭代器提供了数据的惰性返回, 而生成器提供了指令的惰性执行.
    ```

## 多线程和多进程

- 什么是多线程?什么是多进程?两者有什么区别?

  ```
  线程是操作系统进行运算调度的最小单位
  进程是操作系统进行资源分配的最小单位
  
  进程下可以有多个子进程, 子进程下又可以有多个线程, 每个线程又可以有多个子线程.
  ```

  - 两者有什么区别?

    ```
    对linux来说, 没有什么太大的区别.
    
    进程有自己的独立地址空间
    多线程可以共享进程资源, 多进程之间的通信更为复杂, 需要以ipc的方式进行.
    多进程间一般不互相影响, 多线程一条线程的崩溃可能会导致所有线程出问题.
    ```

- 什么是计算密集型? 什么是IO密集型?

  ```
  网络请求, 数据库查询, 文件读写这些需要等待的任务都是IO密集型
  CPU进行计算属于计算密集型
  ```

- Python在计算密集型中使用多线程几乎没有提升性能, 为什么?

  ```
  因为全局解释器锁的存在, 单核上只能同时有一个线程在运行python的字节码
  ```

- 什么是全局解释器锁(GIL)

  ```
  在一个进程下, 只允许一个线程执行Python的字节码
  ```

- 如何绕过全局解释器锁

  ```
  将多线程改为多进程
  将计算密集型任务交给C扩展
  使用Apache, Spark等分布式计算引擎
  ```

- 进程间如何进行通信

  ```
  - 共享内存
  - 文件
  - 消息队列
  - socket
  - 信号量
  ```

- 线程间如何进行通信

  ```
  - 共享变量(global)
  - 共享内存
  - 文件
  - 消息队列
  - socket
  - 信号量
  ```

- 什么是协程?

  ```
  本质就是用户态的线程, 由客户端对事件进行调度而不是操作系统
  ```

- 什么是异步?

  ```
  不等待结果的返回, 返回期物后继续执行其他事件, 待期物完成后继续执行未完成的事件.
  ```

- 协程的原理?

  ```
  - 维护了一个事件循环队列, 然后循环访问事件来完成异步的消息维护.
  - 协程的原理就是生成器的原理, 可以暂时地保存当前上下文, 待执行后恢复
  ```

- 实现一个多线程demo

  ```
  
  ```

- 实现一个多进程demo

  ```
  
  ```

- 使用`asyncio`异步程序demo

  ```
  
  ```

## 网络通信

- 从浏览器中敲下url到页面展示发生了什么?

  ```
  
  ```

- 五层协议有哪五层?

  - 应用层

    ```
    HTTP
    ```

  - 运输层

    ```
    TCP/UDP
    ```

  - 网络层

    ```
    IP
    ```

  - 数据链路层

  - 物理层

- 什么是TCP/IP?

  ```
  表示的是HTTP, ftp等应用协议, TCP, UDP等运输层协议, IP网络层协议的协议族
  ```

- TCP/IP三次握手

  ```
  
  ```

- TCP/IP四次挥手

  ```
  
  ```

- HTTP和HTTPS有什么区别?

  ```
  在HTTP的基础上增加了SSL, 可以认证用户和服务器, 保证了传输数据的安全
  ```

  - 了解: HTTPS的验证过程

    ```
    
    ```

- 什么是中间人攻击

  ```
  插入到客户端和服务端的通信, 对服务端伪装成客户端, 对客户端伪装成服务端, 拦截之间通信产生的报文
  ```

  

## 课后作业

- 补充未完成的内容
- 熟记大纲内容