# 面试

## 简历教程

```
https://shimo.im/docs/8yc8RhrqTYCRw68h/read
```

- 做为职场新人, 简历要突出什么?

  - 突出自己的基本扎实

    要表明自己能干活, 即使没有实践过, 别人教你一遍也可以会

  - 条例要清晰

    - 学会描述个人项目

    - 学会突出个人亮点

      - 职场人可以说自己工作认真负责, 保证了xx系统/xx项目稳定运行, x年零事故.

      - 学生可以强调自己的学习积极性强, 在校期间完成xx事.

      - 展示学习笔记, 有条件的展示自己写blog, **没条件的展示简书, github上的技术博客, 大概6篇左右.**

        > 例子1. 研究python的多进程, 多线程和协程的效率. 引申出对协程的理解和原理的剖析.
        >
        > 例子2. 教程博客, 我们使用virtualXposed抓包手机APP.

  - 写在简历上的要经得住问, 完全不会的就不要写

    问了答不上来比不会要减分.

- 如何投简历?

  > 我们大部分精力都投在了技术面, 但是大部分时候我们其实被卡的地方是HR.
  >
  > HR下载一份简历比较贵, 所以在填写在线简历, 可以留下练习方式.
  >
  > 但是平台有屏蔽规则, 需要使用各种特殊符号
  >
  > 对于HR来说, 免费的简历她可能会愿意试一试
  >
  > ①⑤⑨④⑧②⑥⑤⑧④①

  - 投简历的平台
    - 猎聘
    - BOSS
    - 51job
    - 拉钩
    - 智联

- 要不要简历造假的问题?

  除非实在没有办法, 不建议简历造假. 最后没有办法可以造假一下年龄和学历, 争取到面试机会和经验. 如果聊的不错可以主动坦白, 把决策权交给对方去取舍.

## 面试要点

- 简历上的内容一定要经得住问

  所有项目一定要自己实现过, 并记住了步骤.

- **知识点是嵌套的, 在描述项目的时候可以强调一些知识点, 引导面试官追问.**

  - 面试的时间是有限, 你引导面试官追问的内容越多, 那么问及到你知识盲区的概率就越低
  - 例: 讲django可以讲一下你用到事务, 引申出事务的特性和使用场景.
  - 例: 讲scrapy可以讲以下自己通过重写dupfilter来做去重, 引申出实现了哪些组件和中间件
    - 简单的项目你使用了多线程和多进程
  - 例: 讲selenium提一下遇到了检测, 然后你是怎么绕过的.

## 课后作业

- 根据个人实际情况, 完成简历.