## 第一周-第三节课-随堂笔记

## 变量和赋值

- 什么是变量

  - 一个实体的指代

    - 查看变量的内存地址

      ```
      id(x)
      ```

  - 可重新赋值

- 为变量赋值

  - 通过`=`来赋值

    ```
    x = 3
    ```

  - 被重新赋值之后的值去哪了?

    - 被系统回收了.

- Python的常量

  - python没有常量这个数据类型
  - 程序员之间的约定: 如果这个变量的命名都是大写字母, 那么就视为一个常量

## Python的六大基本类型

```
*强调基本的原因数据类型和数据结构指向的范围更加广泛, 不要产生错误的认知, 形成思维定式
```

- 通过`type()`函数来查看当前变量的数据类型

- `int` (整数)

  ```
  int('1')
  ```

- `float`(浮点数)

  ```
  float('1.0')
  float('INF')
  ```

  - 因为计算机内部只认识1和0, 所以浮点数强调的时小数的表现形式

- `string`(字符串, 字符序列)

  ```
  str(2)
  ```

  - 在有些语言中, 单个字符也是一个基本的数据类型(`Char`)

  - 有序的

  - 如何表示字符串

    - `''`
    - `""`
    - `''''''`
    - `""""""`

  - 转义字符

    告诉python解释器, 我们当前要表示的是一个字符或者是特殊字符

    - 通过`\`来转义

      ```
      "2\""
      "2\n"
      ```

- `boolean`(布尔值)

  ```
  bool(2)
  bool(0)
  ```

  用来表示`True`或者`False`

  - `True` 等价于1
  - `False`等价于0

- `bytes`(二进制序列)

  二进制的表示形式

- `None`(空)

  - 有了`False`和`0` 为什么还要有`None`

    因为`False`和`0`有时候也代表了一种结果

## Python的四大基本数据结构

- `list`(列表)

  - 什么是列表?

    用来装载**不同数据类型**的数据集结构

  - 列表的特点

    - 有序的
    - 可以装载任意数据类型
    - 可以更改的

  - 如何表示`list`

    - 通过`list()`新建一个列表

      ```
      list("hello world")
      ```

    - 通过`[]`声明一个列表

      ```
      a = [1, 2, 3]
      ```

- `tuple`(元组)

  - 什么是元组?

    可以简单地认为, 元组就是不可修改的列表, 常用来表示记录.

  - 元组的特点?

    - 有序的
    - 可以装载任意数据类型
    - 不可更改

  - 如何表示`tuple`

    - 通过`tuple()`新建一个元组

      ```
      tuple("hello")
      ```

    - 通过`(,)`来声明一个元组

      ```
      a = (1, 2, 3)
      
      #声明单个元素的元组, 要添加逗号
      a = (1, )
      ```

- `dict`(字典)

  - 什么是字典?

    字典也叫`hashtable`, 通过`hash`(散列)函数将传入的`key`值生成地址来查找`value`

    `key` -> `hash`函数 -> 返回了`value`的地址 -> 通过地址返回`value`值

  - 字典的特点?

    - 无序的

      `python3.6`是有序的, 无视这一点.

    - 字典中的`key`必须是可`hash`的, 也就是不可更改的, 唯一的

    - 可以更改的

  - 如何表示字典

    - 通过`dict()`来创建字典

      ```
      dict(a=2)
      ```

    - 通过`{}`来声明一个字典

      ```
      a = {"a": 2}
      ```

- `set`(集合)

  - 什么是`set`

    `set`其实是没有`value`的字典

  - 集合的特点

    - 无序的
    - 集合中的`key`必须是可`hash`的
    - 可以更改的
    - 元素是唯一的

  - 如何表示`set`

    - 通过`set()`来创建集合

      ```
      set([1,2,2])
      ```

    - 通过`{}`来表示

      ```
      {1, 2, 3}
      ```

## 课后作业

- 四大基本数据结构中哪些是可变的, 哪些是不可变的?
- 四大基本数据结构中哪些是有序的, 哪些是无序的?
- 创建`set`, `list`, `dict`, `tuple`实例, 每个数据结构的实例需要包括六大基本类型.