# 第十九周-第二节课

## 对象和类

> js当中其实没有明确的类的概念, js当中的类只是创建对象的模板. 它的本质还是一个特殊的函数
>
> `class`关键字只是一层封装了原型链的语法糖, 但是方便我们理解.

- 声明类

  ```
  class Rectangle {
      constructor(height, width) {
          this.name = 'ractangle';
          this.height = height;
          this.width = width;
      }
  }
  ```

- 创建对象/实例

  ```
  let rectangle = new Rectangle(2, 5);
  console.log(rectangle)
  ```

- 类方法

  - 构造方法

    `constructor`是一种用来创建和初始化`class`创建的对象;

  - 实例方法

    ```
    class Rectangle {
        constructor(height, width) {
            this.name = 'ractangle';
            this.height = height;
            this.width = width;
        }
    
        getArea(){
            return this.height * this.width;
        }
    }
    ```

  - 静态方法

    ```
        static staticMethod(){
            console.log("calling static method")
        }
    ```

  - `getter`和`setter`

    ```
        get area(){
            return this.getArea()
        }
    
        set area(value){
            this._value = value
        }
    ```

- 类继承

  ```
   class Square extends Rectangle {
      constructor(a) {
          super(a, a);
          this.name = 'square'
      }
  }
  
  let suqare = new Square(10)
  console.log(suqare.area)
  ```

- 私有方法和属性

  通过`#`来声明一个私有方法或者属性, 只允许类内部调用

  ```
  class Square extends Rectangle {
      // 私有属性需要事先进行声明
      #new_name
      constructor(a) {
          super(a, a);
          this.#new_name = 'square'
      }
  
      get new_name(){
          return this.#getName()
      }
  
      #getName(){
          return this.#new_name
      }
  }
  ```

## 构造函数和this

> 在JS中通过构造函数来创建对象的场景更多, 而不是通过class

- 声明一个构造函数

  ```
  function Rectangle(height, width){
      this.name = 'rectangle';
      this.width = width;
      this.height = height;
  
      this.getArea = function (){
          return this.height * this.width
      }
  }
  ```

- 创建对象/实例

  ```
  let rectangle = new Rectangle(10, 2)
  console.log(rectangle.getArea())  
  ```

- 通过`call`方法继承

  第一个参数是要绑定的对象, 其他参数代表调用**函数**的参数.

  > `call`方法将`Rectangle`下的属性和方法绑定到`this`上去
  >
  > 这里的this指代的就是实例化的square对象

  ```
  function Square(a){
      Rectangle.call(this, a, a);
      this.name = 'square'
  }
  ```

  - apply

    和`call`方法几乎没有区别, 只是传入的参数的方式不同

    ```
    function Square(a){
        Rectangle.apply(this, [a, a]);
        this.name = 'square'
    }
    ```

- this

  不能简单地认为`this`指向的就是实例对象.

  可以简单地认为谁调用该函数, `this`就指向谁.

## 原型链式继承

在传统面向对象编程中, 我们继承的实现方式都是在创建实例时, 将类中定义的属性和方法都复制到实例中去.

但是JS中继承是在对象/实例和它的构造器之间创立一个链接, 这个链接就是`__proto__`

- 原型链

  在`js`中每个构造函数拥有一个原型对象`prototype`, 对象从原型继承方法和属性. 而当前对象继承的原型对象可能也有原型, 这样就形成了一条原型链

  ```
  square.__proto__.__proto__.__proto__
  ```

  - `__proto__`和`prototype`的区别?

    `__proto__`是每个对象/实例都有的属性, 而`prototype`只是构造函数的属性.

- 原型链式继承

  当前对象/实例square找不到getArea方法时, 会继续在原型链中寻找.

  ```
  function Square(a){
      this.height = a;
      this.width = a;
      this.name = 'square'
  }
  
  Square.prototype = new Rectangle()
  let square = new Square(10)
  console.log(square.getArea())
  ```

## 课后作业

- 熟悉三种继承方式和区别;
- `call`和`apply`的作用;
- `this`的指向问题;
- 练习原型链式继承;