# 第十九周-第三节课

## 异步JS

JS引擎只是浏览器中的一个线程, 所以在JS当中没有线程和进程的概念.JS的高性能是通过一个基于**事件循环**的异步并发模型来完成.

- 事件循环

  在页面环境中, 我们移动鼠标, 点击页面元素或者执行一段JS, 都可以认为当前是一个消息. 当前的消息会被丢进一个无限循环的消息队列当中, 每一个消息都关联着用来处理这个消息的**回调函数**

  ```
  document.addEventListener("click", function(e){console.log(e)})
  ```

  - 事件循环的伪代码

    ```
    while(queue.waitForMessage()){
    	queue.processNextMessage();
    }
    ```

  - 消息的执行

    - JS在执行同步消息任务时, 会执行至完成.
    - JS在执行异步消息任务时, 遇到异步操作, 会将该消息丢回消息队列, 等待下一次调度执行.

## callbacks(异步回调)

最常见于浏览器的监听事件, 本质就是将回调函数做为参数传递给后台执行的其他函数, 其他函数在执行完毕后自动调用回调函数

```
document.addEventListener("click", function(e){console.log(e)})
```

- 回调地狱

  ```
  // 银行转账的伪代码
  transferAccount(cash,
      dealCash(cash, function(cash_status){
          authAccount(cash_status, function(order){
              transferStart(order, function(status){
                  sendSMS(status)
              }, transferExceptionCallback)
          }, authExceptionCallback)
      }, cashExceptionCallback)
  )
  ```

## Promise

`Promise`是一个对象, 它代表了一个异步操作的最终**完成**或者**失败**的结果.

![img](https://i.im5i.com/2021/03/14/hiRQ2.png)

- 声明一个简单的`promise`对象

  ```
  let promiseOjb = new Promise((resolve, reject) => {
      setTimeout(() => {
          resolve("success");
          reject("failed");
      }, 3*1000)
  }).then(result => {console.log("result => ", result)})
  
  console.log(promiseOjb)
  ```

- `promise`的状态

  - pending

    初始状态, 表示未接收到结果

  - fullfill

    已兑现, 表示操作成功完成

  - reject

    已拒绝, 表示操作失败

- 在使用`promise`时, 需要注意以下约定

  - 回调函数时在当前事件循环结束后自动调用的;
  - 通过`then`添加的回调函数不管异步操作是否成功都会执行;
  - 通过调用多次`then`可以添加多个回调函数, 他们按插入顺序依次执行, 这个方式就叫做**链式调用**;

- 在`promise`中处理异常

  - 声明一个简单的xhr请求

    ```
    function xhrRequest(url){
        return new Promise((resolve, reject) => {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', url);
            xhr.onload = function(){resolve(xhr.responseText)};
            xhr.onerror = () => reject(xhr.status);
            xhr.send()
        }).then(result=>{console.log("SUCCESS", result)})
            .catch(error=>{console.log("FAILURE", error)})
    }
    
    xhrRequest("http://www.baidu.com")
    xhrRequest("https://www.baidu.com")
    xhrRequest("https://www.baidu.com/asdfasdf/")
    ```

    - 当前环境下, 客户端请求到达了服务端, 服务端也正常地返回了结果. 那么不管状态码是200还是404, 都算是一次成功的请求, 所以结果由`then`回调进行处理, 而不是`catch`. 如果有需要可以自己通过状态码判断后执行不同的流程.

  - 链式调用

    ```
    function xhrRequest(url){
        return new Promise((resolve, reject) => {
            const xhr = new XMLHttpRequest();
            xhr.open('GET', url);
            xhr.onload = function(){resolve(xhr.responseText)};
            xhr.onerror = () => reject(xhr.status);
            xhr.send()
        }).then(result=>{console.log("SUCCESS", result); return result})
            .then(result=>{console.log("SUCCES 2", result)})
            .catch(error=>{console.log("FAILURE", error)})
    }
    ```

    - 不管当前链式调用有多长,  异常都会进到`catch`回调函数当中. `catch`也可以进行链式调用, 但是一般一个函数只有一个`catch`回调函数.

## async/await

`async`本质就是将函数转换为`promise`

- 通过`async`和`await`等待完成结果

  ```
  function xhrRequest(url){
      return new Promise((resolve, reject) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', url);
          xhr.onload = function(){resolve(xhr.responseText)};
          xhr.onerror = () => reject(xhr.status);
          xhr.send()
      })
  }
  
  async function requestBaidu(url){
      let result = await xhrRequest(url);
      console.log("DONE!", result)
  }
  ```

- 异常处理

  ```
  function xhrRequest(url){
      return new Promise((resolve, reject) => {
          const xhr = new XMLHttpRequest();
          xhr.open('GET', url);
          xhr.onload = function(){resolve(xhr.responseText)};
          xhr.onerror = () => reject(xhr.status);
          xhr.send()
      })
  }
  
  async function requestBaidu(url){
      try{
          let result = await xhrRequest(url);
          console.log("DONE!", result)
      }catch (e){
          console.log("FAILURE", e)
      }
  }
  
  ```

## 课后作业

- 理解JS的异步;
- 练习课上三种异步实现方式;