# 第十九周-第一节课

## 循环语句

- `for循环`

  ```
  // 类似python中的for i in range(20)
  
  for(let i=0; i<20; i++){
      console.log(i)
  }
  ```

- `while循环`

  ```
  const MAX_TIMES = 20;
  let cur = 0
  while (cur < MAX_TIMES){
      cur++;
      console.log(cur)
  }
  ```

- `do while`

  ```
  do {
      cur ++;
      console.log(cur);
  }while (cur < MAX_TIMES)
  ```

  - 和`while循环`有什么区别?

    `do while`一定先执行一遍代码块的表达式;

- `for in`

  > 遍历对象的属性

  ```
  let myObj = {a: 1, b:2, c:3, d:4}
  for (let e in myObj){
      console.log(e, myObj[e]);
  }
  ```

- `for of`

  > 遍历可迭代对象的元素

  ```
  let myArray = [1, 2, 3, 4, 5]
  for (let e of myArray){
      console.log(e);
  }
  ```

  - 常见的可迭代对象有哪些?

    - Array

    - Set

    - Map

    - String

    - arguments

      ```
      function foo(a, b){
          console.log(arguments);
      }
      
      foo(1, 2)
      ```

- `forEach`

  ```
  let myArray = [1, 2, 3, 4, 5]
  myArray.forEach(function (e){
      console.log(e * e);
  })
  ```

## 条件语句

- 一个简单的判断语句

  ```
  for(let i=0; i<100; i++){
      if (i%2===0){
          console.log("偶数", i)
      }else if(i < 0){
          console.log("负数不判断")
      }else{
          console.log("奇数", i)
      }
  }
  ```

- 逻辑运算符

  - `==`

    对比操作数是否相同, 操作数会尝试进行类型转换后的比较, **不推荐做为比较符号.**

    ```
    '1' == 1
    > true
    
    false == 0
    > true
    ```

  - `===`

    严格等于

    ```
    '1' === 1
    > false
    
    false === 0
    > false
    ```

  - `!`

    逻辑取反

    ```
    for(let i=0; i<100; i++){
    	// 注意运算优先级的问题, 不能写成!i%2
        if (!(i%2)){
            console.log("偶数", i)
        }else if(i < 0){
            console.log("负数不判断")
        }else{
            console.log("奇数", i)
        }
    }
    ```

  - `&&` 和`||`

    - `&&`表示AND
    - `||`表示OR

## 选择语句

- `switch case`

  ```
  function foo(arg){
      switch (arg){
          case 'a':
              console.log(arg, 1);
              break;
          case 'b':
              console.log(arg, 2);
              break;
          case 'c':
              console.log(arg, 3);
              break;
          default:
              console.log('default')
      }
  }
  
  foo('e')
  ```

## 异常处理

```
try{
	表达式
}catch (e){
	表达式
}finally{
	表达式
}
```

- 一个基本的异常捕获

  ```
  function foo(){
      try{
          throw TypeError('test');
      }catch (e){
          console.log('Error', e);
      }finally{
          console.log('Done!')
      }
  }
  
  foo()
  
  ```

- 处理具体的异常

  > 处理具体的异常, 只能通过if条件语句来进行类型判断

  ```
  function foo(){
      try{
          throw TypeError('test');
      }catch (e){
          if (e instanceof TypeError){
              console.log("TypeError")
          }else{
              console.log('Error', e);
          }
      }finally{
          console.log('Done!')
      }
  }
  
  foo()
  
  ```

- 抛出异常

  `throw`可以抛出任意对象, 让`catch`去捕获

  ```
  function foo(){
      try{
          throw {'a':1};
      }catch (e){
          if (e instanceof TypeError){
              console.log("TypeError")
          }else{
              console.log('Error', e);
          }
      }finally{
          console.log('Done!')
      }
  }
  
  foo()
  
  ```

## 课后作业

- 熟悉JS的循环语句并理解其中的异同;
- 熟悉JS的条件语句和逻辑运算符;
- 熟悉异常捕获和理解`throw`;