# 第十七周-第二节课

## 用apt进行包管理

> 包管理需要root权限, sudo su

- 安装

  ```
  # 初次使用apt命令需要执行apt-get update更新源
  apt-get install python3-pip
  ```

- 换源

  > 由于各种各样的网络原因, 我们需要更换我们包管理的源. 换一个速度更快的镜像源 

  - 阿里源

    ```
    https://developer.aliyun.com/mirror/
    ```

  - 中科大源

    ```
    http://mirrors.ustc.edu.cn/help/ubuntu.html
    ```

  - 配置源

    - 备份

      ```
      cp /etc/apt/sources.list /etc/apt/sources.list.bk
      ```

    - 清空`sources.list`

      ```
      echo "" > /etc/apt/sources.list
      ```

    - 添加配置

      一定要注意配置的版本

      ```
      vim /etc/apt/sources.list
      ```

- 卸载

  ```
  apt-get remove python3-pip
  apt-get autoremove python3-pip  // 自动卸载依赖和配置, 卸载地更干净
  ```

- 更新

  更新就是安装指定的版本

  ```
  apt-get install redis-server=5:4.0.9-1
  ```

- 搜索包

  ```
  apt-cache madison redis-server
  ```

## 文件操作

- 切换目录

  ```
  cd /目录/次级目录
  cd .. 返回上级目录
  ```

- Create

  - 创建文件

    ```
    > /目录/文件名
    ```

  - 创建目录

    ```
    mkdir test_dir
    ```

  - 复制文件

    ```
    cp 文件路径  目标路径
    ```

  - 复制目录

    ```
    cp -r 目录路径  目标路径
    ```

- Retrieve

  - 显示目录下的文件和目录

    ```
    ls 目录    // 默认目录为. 也就是当前目录
    ls -a     // 显示隐藏文件和目录
    ls -a -l   // 显示文件和目录详情
    ```

  - 匹配文件或者目录

    > 涉及到管道符号`|`, 它可以接收上一条指令的结果作为参数处理
    >
    > grep(global regular expression and print out the line)全局正则搜索并输出到控制台

    ```
    ls | grep *_dir
    ```

  - 排序

    - 根据时间排序

      ```
      ls -l -t
      ```

    - 根据大小排序

      ```
      ls -l -s
      ```

  - 搜索查询

    > 可以使用ls -R做简单的递归搜索, 但是有更专业的命令find

    - 根据关键词搜索

      ```
      find 路径 -name "regex"
      find 路径 -name "*py"
      ```

    - 根据类型来进行搜索

      ```
      find 路径 -type d
      find 路径 -type f
      ```

  - Update

    - 移动文件或者目录

      ```
      mv 文件路径/目录路径  目标路径
      
      mv  test_dir  test_dir2
      ```

  - Delete

    - 删除文件

      ```
      rm -f 文件路径 // -f 表示强制移除, force
      
      rm -f new_test.py
      ```

    - 删除目录

      ```
      rm -rf test_dir  // -r 表示递归, recursive
      ```

    - 删除匹配的文件或者目录

      ```
      rm -rf *.py
      ```

## 修改权限

> Linux当中权限其实比较复杂, 分为3个组和3种操作

- 3个组

  - 拥有者(user)
  - 组(group)
  - 其他组(other)

- 3种操作

  - 读(r) --------4
  - 写(w)--------2
  - 可执行(x)---1

  ```
  drwxr-xr-x
  d          rwx   r-x     r-x
  代表文件夹   user  group   other
  ```

- 设置所有人拥有所有权限

  ```
  chmod 777  文件路径
  chmod 777 -R 目录路径   // 该目录下的子目录和文件都会和该目录的权限保持一致
  ```

- 设置只有当前用户拥有权限

  ```
  chmod 700 文件路径
  chmod 700 -R 目录路径
  ```

## 文本操作

> 有vi, cat, geditor等, 但这里老师推荐使用vim

- 安装vim

  ```
  apt-get install vim
  ```

- Create

  - 新建/打开文件

    ```
    vim 文件路径  // 如果没有该文件, 则创建新的文件
    ```

  - 输入内容

    - 进入输入模式

      ```
      > 输入a/i, 进入INSERT模式
      > 输入完毕后, 输入 esc 退出INSERT模式
      > 输入 :  进入控制台
      > 输入 w 进行保存
      > 输入 :  进入控制台
      > 输入 q 退出文件编辑模式
      ```

      - 保存并退出

        ```
        合并保存和退出指令
        :wq
        ```

      - 不想保存, 强制退出

        ```
        :q!
        ```

  - 复制文本

    右键选中, 右键会在光标所在位置粘贴

- Retrieve

  - 搜索

    ```
    > :/目标字符串
    > 输入 N 表示next
    > 输入 shift+N 表示last
    ```

  - 移动到第一行

    > 不需要进入控制台

    ```
    gg
    ```

  - 移动到最后一行

    ```
    G
    ```

- Update

  略

- Delete

  移除当前行的所有内容

  ```
  dd
  ```

## 状态查看

> 查看状态需要在root用户下进行

- 查看资源的使用情况

  ```
  top
  ```

  - PID

    当前进程的ID

  - 杀死占用资源过多的进程

    ```
    kill -9 PID
    ```

  - %CPU

    cpu占用资源情况

  - %MEM

    内存占用资源情况

- 查看当前进程信息

  > 查看当前服务器哪些进程在运行

  ```
  ps -ef
  
  ps -ef | grep 字符串
  ```

- 查看端口使用情况

  ```
  netstat -tunple
  ```

- 查看内存的使用情况

  ```
  free -h
  ```

- 查看磁盘的使用情况

  ```
  df -h
  ```

- 查看历史命令记录

  ```
  history
  ```

  - 调用历史命令

    ```
    !command_id
    ```

## 硬件/系统信息

> 有些包需要确认当前硬件版本

- 查看系统版本

  ```
  cat /proc/version
  ```

- 查看cpu信息

  ```
  cat /proc/cpuinfo
  ```

- 查看内存信息

  ```
  cat /proc/meminfo
  ```

- 查看显卡信息

  ```
  lspci |grep -i "vga"   // -i 表示ignore, 忽略大小写
  ```

## 课后作业

- 学会apt安装包, 换源
- 学会文件的操作
- 学会权限管理
- 学会vim操作文本
- 学会状态查看
- 了解硬件/系统信息