# 第十八周-第一节课

## JavaScript简介

- 什么是javascript?

  JS是一种脚本, **动态**, **弱类型**语言. 基于在网页上实现复杂功能而产生的语言.

  虽然JS做为开发web页面的脚本语言而出名. 但是如今已被用到了很多非浏览器环境当中, 比如NodeJS, Apache, Electron, Frida.

  - 动态语言意味着JS不需要提前声明变量的类型;
  - 弱类型意味着JS可以隐式地转换类型;

- JavaScript可以做什么?

  - 操作页面
  - 响应网页发生的事件
  - 数据处理
  - 胶水语言, 连接各种语言环境.

- Java和JavaScript有什么关系?

  雷锋和雷峰塔的关系. 除了语法相似以外, 几乎没有任何关系.

- JavaScript和JQuery有什么关系?

  JQuery其实是JS的一个框架, 它封装了很多原生函数, 提供了更丰富的函数库. `Vue`和`React`等框架也是同样的道理, 只是它们在高度封装的过程中, 发展出了自己的抽象内涵.

## 运行环境

- 浏览器页面内

  > 浏览器为什么可以直接运行js

  在浏览器内核中提供了JS引擎, 所以可以直接执行JS. 该JS引擎只是浏览器的一个线程, 用来执行js.

- 浏览器页面外

  本质就是封装了浏览器内核当中的JS引擎, 达到了浏览器外运行JS的目的.

  - Node.Js
  - PyV8

## 环境搭建

- 安装Node.js

  ```
  https://nodejs.org/en/
  ```

- 安装IDE

  ```
  https://www.jetbrains.com/webstorm/
  ```

- 配置IDE

  ```
  File -> Settings -> Language&Frameworks -> Node.js and NPM
  ```

## 变量声明

- 可变变量

  声明一个可变变量

  ```
  var a = 1;
  let b = 2;
  ```

  - let和var的区别

    - var不会引起变量作用域的改变

      ```
      a = 1
      function foo(){
      	console.log(a)
      }
      
      // var a;
      let a;
      ```

    - let只在代码块区域中有效

      ```
      function foo(){
          {
              var a = 1;
              let b = 2;
          }
          console.log(a);
          console.log(b);
      }
      
      foo()
      ```

- 不可变变量/常量

  ```
  const NAME = "tunan"
  NAME = "chihai"
  ```

## 函数声明

- 普通函数

  - 关键字是function

  - 函数体在代码块`{}`中声明

  - 每一句语句结束以`;`结尾

    ```
    let minNum = 20;
    let maxNum = 90;
    // 0~maxNum之间的整数
    parseInt(Math.random()*maxNum)
    
    // minNum ~ (maxNum+minNum)之间的整数
    parseInt(Math.random()*maxNum) + minNum
    
    // minNum ~ maxNum之间的整数
    parseInt(Math.random()*(maxNum-minNum)) + minNum
    
    
    function randInt(minNum, maxNum){
        return parseInt(Math.random()*(maxNum-minNum)) + minNum
    }
    ```

    > 如果需要做到像python那样闭区间, 需要对(maxNum-minNum) + 1

- 匿名函数

  ```
  (function(minNum, maxNum){
      console.log(parseInt(Math.random()*(maxNum-minNum)) + minNum)
  })
  ```

  - 调用匿名函数

    ```
    (function(minNum, maxNum){
        console.log(parseInt(Math.random()*(maxNum-minNum)) + minNum)
    })(20 ,90)
    ```

    

- 构造函数

  略

## 课后作业

- 安装JS的运行环境
- 练习变量和函数的声明