# 第十八周-第三节课

## 数据类型的CRUD操作

- 字符串

  - Create

    - 声明一个字符串

      ```
      let myString = "abcdefg"
      
      // 可以包含换行符等空白字符
      let myString = `abcdef
      g`
      ```

    - 合并两个字符串并返回一个新的字符串

      ```
      let myString2 = '1234567'
      let myString3 = myString + myString2
      ```

  - Retrieve

    - 获取当前字符串的长度

      ```
      myString.length
      ```

    - 通过索引值获取单个字符

      ```
      myString[index]
      ```

    - 通过索引值获取一段范围内的字符串

      ```
      myString.slice(start, end)
      ```

    - 获取某个元素的索引值

      ```
      myString.indexOf(value)
      
      // 如果不存在该元素, 则返回-1
      // 对-1进行位取反后得到的是0, 代表false
      if (~myString.indexOf(value){
      	....
      }
      ```

  - Update

    - 替换目标字符串

      ```
      // 只会替换掉它最先找到的元素
      myString.replace(value_1, value_2)
      
      // 替换掉所有匹配的子字符串
      myString.replaceAll(value_1, value_2)
      ```

    - 大小写转换

      ```
      // 转为大写
      myString.toUpperCase()
      // 转为小写
      myString.toLowerCase()
      ```

  - Delete

    pass

  - 字符串格式化

    ```
    `get myString => ${myString}`
    ```

- 数组(Array)

  - Create

    - 复制一个数组

      ```
      let myArray = [1, 2, 3, 4]
      let myArray2 = myArray
      console.log(myArray === myArray2)
      myArray2 = Array.from(myArray)
      console.log(myArray === myArray2)
      ```

    - 合并两个数组

      ```
      > myArray + myArray2
      // 返回的是字符串拼接的结果
      < "1,2,3,41,2,3,4"
      
      // js中合并数组的方法, 返回一个新的数组
      let myArray3 = myArray.concat(myArray2)
      ```

  - Retrieve

    - 查看当前数组的大小

      ```
      myArray.length
      ```

    - 通过索引值查询单个元素

      ```
      myArray[index]
      
      // 超过索引范围不会报错, 返回undefined
      myArray[10086]
      ```

    - 通过索引值获取一定范围内的元素

      ```
      myArray.slice(1,3)
      ```

    - 通过元素获取索引值'

      ```
      myArray.indexOf(index)
      ```

  - Update

    - 通过索引去替换元素

      ```
      myArray[0] ='a'
      
      // 超过索引范围, 会自动补全empty元素
      myArray[1008] = 'b'
      ```

    - 添加一个元素至末尾

      ```
      myArray.push('c')
      ```

    - 向指定下标插入元素

      ```
      // splice默认用来删除, 如果数量参数为0, 则为添加
      myArray.splice(起始索引, 数量, item)
      
      myArray.splice(1, 0, 'd')
      ```

  - Delete

    - 从末尾删除元素

      ```
      myArray.pop()
      ```

    - 通过索引值删除元素

      ```
      myArray.splice(5, 10082)
      ```

  - 排序

    - 倒序

      ```
      myArray.reverse()
      ```

    - 排序

      ```
      // 数组排序是将元素转为string后进行排序
      myArray.sort()
      [10086, 2, 3, 4, "a", "b", "d"]
      
      function compare(a, b){
          if(a < b){
              return -1
          }
          if(a > b){
              return 1
          }
      
          return 0
      }
      
      myArray  = [1, 10087, 2, 9, 4]
      myArray.sort(compare)
      console.log(myArray)
      ```

- 对象(Object)

  - Create

    - 合并两个对象, 并返回一个新对象

      ```
      let myObj = {"a":1, "b":2}
      let myObj2 = {"c":3, "d": 4}
      
      Object.assign(myObj,myObj2)
      ```

  - Retrieve

    - 获取当前对象所有key

      ```
      Object.keys(myObj)
      ```

    - 获取当前对象所有value

      ```
      Object.values(myObj)
      ```

  - Update

    - 键对值复制

    - Object.definePropery

      ```
      Object.defineProperty(navigator, 'webdriver', {value: true, writable:true}) 
      ```

  - Delelte

    ```
    delete myObj.a
    ```

  - JSON转换

    ```
    let jsonData = JSON.stringify(myObj)
    JSON.parse(jsonData)
    ```

## Date模块操作

- 获取当前时间

  ```
  new Date()
  ```

- 时间格式化

  ```
  new Date().toISOString()
  ```

- 获取时间戳

  ```
  new Date().getTime() //精确到毫秒
  ```


## 课后作业

- 练习基本数据类型的CRUD操作
- 练习Date模块的操作