# 第十八周-第二节课

## 命名规范

- 变量和函数都是使用小驼峰命名法

  ```
  let myVariable = 1
  ```

- 常量使用大写

  ```
  CONST MAX_NUM = 1000
  ```

- 类和构造函数使用大驼峰命名法

  ```
  function Dog(){
  	this.color = 'black'
  }
  ```

- 私有属性用`_`表示

  ```
  function Dog(){
  	this.color = 'black'
  	this._owner = 'tunan'
  }
  ```

- 注释

  - 单行注释

    ```
    // .....
    ```

  - 多行注释

    ```
    /* ... */
    ```

## 基本数据类型

- 6种原始类型

  - undefined

    ```
    typeof False
    "undefined"     // 返回undefined的原因是js当中false是小写, False的话就变成了一个变量. 没有赋值声明的变量, 默认会指向undefined
    ```

  - boolean(布尔类型)

    ```
    typeof false
    typeof true
    ```

  - number

    ```
    typeof 1
    typeof 1.0
    ```

  - Bigint

    ```
    typeof 1n
    ```

  - String(字符串)

    ```
    typeof '1'
    ```

  - Symbol(符号)

    > 了解即可

    ```
    let a = Symbol(1)
    let b = Symbol(1)
    
    a === b
    ```

- Object

  一种类似字典, 用键对值表示属性关系的数据类型. **键是字符串或者Symbol**, 值可以是任意值.

  ```
  let obj = {undefined: 1, false:2, 1:3, 1n:4, '1':5}
  
  // 正确赋值Symbol的方法
  let a = Symbol(1)
  obj[a] = 6
  ```

  - null

    - null和undefined有什么区别?

      ```
      null表示一个空指针.  undefined表示"无" 这样的一个值.
      ```

- Function

## 基本数据结构

- 对象

  > 表面像字典, 但本质和python中的类相似, 里面的键对值相当于python类中的类属性

  - 直接声明

    ```
    let obj = {undefined: 1, false:2, 1:3, 1n:4, '1':5}
    ```

  - 通过New一个对象

    ```
    function Dog(){
    	this.color = 'black'
    }
    
    new Dog()   // 返回了一个对象
    ```

- 数组

  > 类似python中的list, 但是扩容机制有区别

  - 声明一个数组

    ```
    let myArray = [1, 2]
    
    myArray[3] = 'a'
    ```

  - Uint8Array

    表示8位无符号整型数组, 表示0~255. 

    ```
    new Uint8Array(length)
    ```

  - Uint16Array

  - Uint32Array

- Map

  > 可以认为是有序的字典

  ```
  let myMap = new Map()
  ```

  - Map和HashMap(字典)的区别?
    - 对象可能通过继承关系获取自带的一些属性, 而Map不会.
    - Map提供了很多字典常用功能.

- Set

  ```
  let mySet = new Set()
  mySet.add(1)
  ```

## 课后作业

- 熟悉JS的命名规范
- 练习JS基本类型和数据结构的声明