# 第十三周-第一节课

```
https://docs.djangoproject.com/zh-hans/2.0/
```

## 安装Django

```
pip install django==2.0

# 下载比较慢的同学可以换个源下载
pip install django==2.0 -i https://pypi.tuna.tsinghua.edu.cn/simple
```

## 创建项目

```
django-admin startproject mysite

# 创建虚拟环境
cd mysite
python -m venv venv
```

## 目录结构

```
mysite/
    manage.py
    mysite/
        __init__.py
        settings.py
        urls.py
        wsgi.py
```

- `manage.py`

  管理`django`项目的命令行工具, `manage.py`就是`django-admin`, 只是他们有以下区别

  - `django-admin`会被加入到环境变量当中, 所以我们可以在任意目录下调用.
  - `manage.py`只能在该项目下使用.

- `mysite`(项目名)

  实际业务逻辑编写, 项目配置, 路由管理的地方.

  - `__init__.py`

    让`Python`将当前目录识别为一个包.

  - `settings.py`

    项目的配置文件.

  - `wsgi.py`

     `web server gateway interface` web服务网关接口.

    `wsgi`只是一个协议, 它确立了两个规范:

    - 我们可以在服务器下开启多个web服务应用,  确定客户端请求如何到达**服务应用**的规范.
    - **服务应用**如何把处理的结果返回.

## 启动项目

- 创建一个应用

  创建的应用才是真正处理请求和编写业务逻辑的地方.

  ```
  python manage.py startapp polls
  ```

- 启动项目

  ```
  # 5000为指定的端口, 不指定端口默认为8000
  python manage.py runserver 5000
  ```

## MTV模型

![](https://i.im5i.com/2021/01/13/MTV.png)



- Model

  `django`提供了一个抽象的模型层, 目的是为了构建和操纵当前web应用的数据.

  > 简单地说, model层就是用来和数据库进行交互的.
  >
  > django最出名的就是它的orm

  - orm

    `object relation mapping` 对象关系映射

    orm自动地根据对象在数据库中进行操作. orm使得我们不用去操心数据表的建立和修改, 数据的CRUD, 只关心逻辑层的处理

- Template

  View将数据传递给模板层进行渲染, 之后将渲染好的页面返回到客户端.

  模板层提供了一个对设计者友好的语法用于渲染向用户呈现的信息.

  > 类似PPT模板

- View

  视图层, 负责处理用户的请求并返回响应.

## 课后作业

- 安装django和创建django项目
- 理解MTV模型.