# 第十三周-第二节课

```
https://docs.djangoproject.com/zh-hans/2.0/intro/tutorial01/
```

## 创建视图

- 视图就是处理客户端请求的地方`views.py`

  ```
  def index(request):
      """
      request 就是作为参数传递进来的请求对象
      :param request:
      :return: HttpResponse 处理完请求的返回对象
      """
      return HttpResponse("Hello world. You're at the polls index.")
  ```

- 解决不同请求调用不同的处理方法, 需要通过路由

  - 创建应用的路径管理

    ```
    from django.urls import path
    from . import views
    
    urlpatterns = [
        path('', views.index, name='index'),
    ]
    ```

  - 将应用的路径管理添加到全局配置当中

    ```
    from django.urls import path, include
    
    urlpatterns = [
        path('polls/', include("polls.urls")),
    ]
    ```

## 创建模型

- 数据库配置`settings.py`

  ```
  DATABASES = {
      'default': {
          'ENGINE': 'django.db.backends.mysql',
          'NAME': 'polls',
          'USER': 'root',
          'PASSWORD': 'qwe369',
          'HOST': '127.0.0.1',
          'PORT': '3306'
      }
  }
  ```

  - 修改连接数据库的客户端`mysite\__init__.py`

    ```
    import pymysql
    
    pymysql.install_as_MySQLdb()
    ```

- 初始化数据库

  - 新建数据库`polls`

  - 完成第一次迁移, 生成初始的管理表

    ```
    python manage.py migrate
    ```

- 创建模型

  ```
  from django.db import models
  
  # Create your models here.
  
  
  class Question(models.Model):
      question_text = models.CharField(max_length=200)
      pub_data = models.DateTimeField('date published')
  
  
  class Choice(models.Model):
      question = models.ForeignKey(Question, on_delete=models.CASCADE)
      choice_text = models.CharField(max_length=200)
      votes = models.IntegerField(default=0)
  
  ```

- 激活模型

  - 激活APP`settings.py`

    ```
    INSTALLED_APPS = [
        'polls.apps.PollsConfig',
        'django.contrib.admin',
        'django.contrib.auth',
    	...
    ]
    ```

  - 同步本地模型修改(类似git commit)

    ```
    python manage.py makemigrations 应用名
    ```

    - 会在当前应用`migrations`目录下生成响应的记录文件

  - 正式进行数据库同步

    ```
    python manage.py migrate
    ```

## 管理后台

- 创建管理员

  ```
  python manage.py createsuperuser
  ```

- 向管理页面加入投票应用

  ```
  from django.contrib import admin
  
  # Register your models here.
  from .models import Question
  
  admin.site.register(Question)
  ```

## 课后作业

- 完成视图, 模型, 管理后台模块的编写